<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JS Buoi 4</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- My CSS -->
    <link rel="stylesheet" href="./js_them_buoi4.css" />
  </head>
  <body>
    <div class="container">
      <div class="row h-100">
        <div class="col-2 bai-tap-label">
          <div
            class="nav flex-column nav-pills py-3"
            id="v-pills-tab"
            role="tablist"
            aria-orientation="vertical"
          >
            <a
              class="nav-link active"
              id="v-pills-bai-1-tab"
              data-toggle="pill"
              href="#v-pills-bai-1"
              role="tab"
              aria-controls="v-pills-bai-1"
              aria-selected="true"
              >Bài 1</a
            >
            <a
              class="nav-link"
              id="v-pills-bai-2-tab"
              data-toggle="pill"
              href="#v-pills-bai-2"
              role="tab"
              aria-controls="v-pills-bai-2"
              aria-selected="false"
              >Bài 2</a
            >
            <a
              class="nav-link"
              id="v-pills-bai-3-tab"
              data-toggle="pill"
              href="#v-pills-bai-3"
              role="tab"
              aria-controls="v-pills-bai-3"
              aria-selected="false"
              >Bài 3</a
            >
            <a
              class="nav-link"
              id="v-pills-bai-4-tab"
              data-toggle="pill"
              href="#v-pills-bai-4"
              role="tab"
              aria-controls="v-pills-bai-4"
              aria-selected="false"
              >Bài 4</a
            >
          </div>
        </div>
        <div class="col-10 py-3 px-5 bai-tap-content">
          <div class="tab-content" id="v-pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="v-pills-bai-1"
              role="tabpanel"
              aria-labelledby="v-pills-bai-1-tab"
            >
              <h1>Ngày, Tháng, Năm</h1>
              <div class="content row d-flex flex-column py-3">
                <div class="form-group col-3">
                  <label for="">Nhập Ngày:</label>
                  <input type="number" class="form-control" id="day" />
                </div>
                <div class="form-group col-3">
                  <label for="">Nhập Tháng</label>
                  <input type="number" class="form-control" id="month" />
                </div>
                <div class="form-group col-3">
                  <label for="">Nhập Năm</label>
                  <input type="number" class="form-control" id="year" />
                </div>
              </div>
              <button onclick="tinhNgay()" class="btn btn-success">
                In Kết Quả
              </button>
              <br /><br /><br />
              <div id="bai-1-result"></div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-bai-2"
              role="tabpanel"
              aria-labelledby="v-pills-bai-2-tab"
            >
              <h1>Tháng, Năm</h1>
              <div class="content row d-flex flex-column py-3">
                <div class="form-group col-3">
                  <label for="">Nhập Tháng:</label>
                  <input type="number" class="form-control" id="thang" />
                </div>
                <div class="form-group col-3">
                  <label for="">Nhập Năm</label>
                  <input type="number" class="form-control" id="nam" />
                </div>
              </div>
              <button onclick="inSoNgay()" class="btn btn-success">
                Kết Quả
              </button>
              <br /><br /><br />
              <div id="bai-2-result"></div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-bai-3"
              role="tabpanel"
              aria-labelledby="v-pills-bai-3-tab"
            >
              <h1>Đọc Số Nguyên</h1>
              <div class="content row d-flex flex-column py-3">
                <div class="form-group col-4">
                  <label for="">Nhập Số Nguyên Có 3 Chữ Số</label>
                  <input type="number" class="form-control" id="so-nguyen" />
                </div>
              </div>
              <button onclick="docSoNguyen()" class="btn btn-success">
                Đọc Số Nguyên
              </button>
              <br /><br /><br />
              <div id="bai-3-result"></div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-bai-4"
              role="tabpanel"
              aria-labelledby="v-pills-bai-4-tab"
            >
              <h1>Sinh Viên Xa Trường Nhất</h1>
              <div class="content row">
                <div class="sinh-vien-1 w-100 d-flex">
                  <div class="form-group col-3">
                    <label for="">Tên Sinh Viên 1:</label>
                    <input type="text" class="form-control" id="ten1" />
                  </div>
                  <div class="form-group col-3">
                    <label for="">Toạ Độ X:</label>
                    <input type="number" class="form-control" id="x1" />
                  </div>
                  <div class="form-group col-3">
                    <label for="">Toạ Độ Y:</label>
                    <input type="number" class="form-control" id="y1" />
                  </div>
                </div>
                <div class="sinh-vien-2 w-100 d-flex">
                  <div class="form-group col-3">
                    <label for="">Tên Sinh Viên 2:</label>
                    <input type="text" class="form-control" id="ten2" />
                  </div>
                  <div class="form-group col-3">
                    <label for="">Toạ Độ X:</label>
                    <input type="number" class="form-control" id="x2" />
                  </div>
                  <div class="form-group col-3">
                    <label for="">Toạ Độ Y:</label>
                    <input type="number" class="form-control" id="y2" />
                  </div>
                </div>
                <div class="sinh-vien-3 w-100 d-flex">
                  <div class="form-group col-3">
                    <label for="">Tên Sinh Viên 3:</label>
                    <input type="text" class="form-control" id="ten3" />
                  </div>
                  <div class="form-group col-3">
                    <label for="">Toạ Độ X:</label>
                    <input type="number" class="form-control" id="x3" />
                  </div>
                  <div class="form-group col-3">
                    <label for="">Toạ Độ Y:</label>
                    <input type="number" class="form-control" id="y3" />
                  </div>
                </div>
                <div class="truong-dai-hoc d-flex">
                  <div class="form-group col-6">
                    <label for="">Toạ Độ Trường ĐH (X):</label>
                    <input type="number" class="form-control" id="xdh" />
                  </div>
                  <div class="form-group col-6">
                    <label for="">Toạ Độ Trường ĐH (Y):</label>
                    <input type="number" class="form-control" id="ydh" />
                  </div>
                </div>
              </div>
              <button onclick="tinhKhoangCach()" class="btn btn-success">
                Tính:
              </button>
              <br /><br /><br />
              <div id="bai-4-result"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./js_them_buoi4.js"></script>
  </body>
</html>
